<html>
<head>
    <title>Ricardo Bustamante - Udemy Rust Course</title>
    <style>
        body {
            background-color: #13202D;
            color: white;
        }

        a {
            color: #00ff99;
            text-decoration: none;
        }

        h1 {
            color: #ff9900;
        }

        h2 {
            color: #0099FF;
        }

        h3 {
            color: #ff0099;
        }

        .content {
            background-color: #182533;
            max-width: 800px;
            padding: 20px 50px 20px 50px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: #00102099 5px 5px;
            text-shadow: #001020DD 3px 3px;
        }

        code {
            font-family: monospace;
            background-color: #ffffff20;
            color: white;
            text-decoration: none;
            text-shadow: none;
            word-wrap: break-word;
            box-decoration-break: clone;
            padding: .1rem .3rem .2rem;
            border-radius: .2rem;
        }
    </style>
</head>

<body>
<div class="content">
    <h1>Udemy Rust Course</h1>
    <ul>
        <li><a href="https://www.udemy.com/course/ultimate-rust-crash-course/">
            Course Page</a></li>
        <li><!-- TODO soon <a href="https://www.udemy.com/certificate/TODO"> -->
            Completion Certificate (soon)<!--</a>--></li>
    </ul>

    <h2>Set Up</h2>
    Install rust (check installation by <code>rustc --version</code>)
    Install c++ build tools to avoid link.exe not found error

    <h2>Intro</h2>

    Safety, Concurrency, Speed
    Cargo - package manager, build system, docs generator
    Configs files use toml format

    Command for creating new project (called hello in this case)
    <p><code>cargo new hello</code></p>

    <h2>Variables</h2>
    <ul>
        <li>Typed</li>
        <li>Immutable by default</li>
        <li>Scoped</li>
        <li>Compile-time checks that ensure memory safety as well</li>
    </ul>

    <code>const c = 3;<br>
    let immutable = 5;<br>
    let mut mutable = 7;</code>

    <h2>Explain error types</h2>
    <p><code>rustc --explain E0384</code></p>

    <h2>Functions</h2>
    declared with fn
    tail expression - without ; it becomes the return value

    <h2>Modules</h2>
    src/main.rs main file, while src/lib.rs is the main lib file
    pub makes fn public
    use statement shortens namespace usage
    standard library e.g. <code>use std::collections::HashMap</code>
    crates.io - rust community registry
    packages (or crates) can be added to the dependencies <code> name = "version"</code> format

    <h2>Literal Types</h2>
    u8 to u128 and i8 to i128, usize and isize, f32 and f64
    byte usually means u8
    underscore are ignored on number representations. e.g. 0xff_32_00_af
    suffix literal instead of annotating type. E.g. 5u16, 3.14f32 (or 3.14_f32)
    bool: true, false
    char - 4 bytes
    strings are UTF8 internally, sometimes when dealing with a single character, 1 character string

    <h2>Compound Types</h2>
    tuples (maximum arity of 12)
    <code> let t = (1, 3.3, "asd"); </code>
    <code> let f = t.0; </code>
    <code> let g = t.1; </code>
    <code> let h = t.2; </code>
    <code> let (f,g,h) = t; // access all at once </code>

    array (maximum size of 32)
    <code>let buf = [1, 2, 3];</code>
    <code>let buf = [0; 3]; // [0, 0, 0]</code>
    annotation
    <code>let buf : [u8; 3] = [0, 0, 0]; // even when you specify all</code>

    > than 32, use vector instead

</div>
</body>

</html>